{
  "name": "image-processing-api",
  "version": "2.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "effect": "^3.19.13",
    "hono": "^4.11.3",
    "sharp": "^0.34.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
